# walk-service

./: init_database.sql  pom.xml
MainModule/: pom.xml
MainModule/src/main/java/com/ttc/walk/: WalkApplication.java
MainModule/src/main/java/com/ttc/walk/config/: AppConfig.java  RedisConfiguration.java  WebConfig.java
MainModule/src/main/java/com/ttc/walk/controller/: UserController.java  WalkController.java
MainModule/src/main/java/com/ttc/walk/mapper/: BeanMapper.java  Entity2AccountAuthMapper.java  Entity2UserInfoResponseMapper.java  Request2UserEntityMapper.java
MainModule/src/main/java/com/ttc/walk/model/entity/: UserEntity.java  WalkDataEntity.java
MainModule/src/main/java/com/ttc/walk/model/message/: ErrorMessage.java
MainModule/src/main/java/com/ttc/walk/repository/: UserRepository.java  WalkDataRepository.java
MainModule/src/main/java/com/ttc/walk/security/: AuthenticationInterceptor.java  JwtProvider.java  LoginSessionManager.java
MainModule/src/main/java/com/ttc/walk/service/: UserService.java  WalkService.java
MainModule/src/main/java/com/ttc/walk/service/impl/: UserServiceImpl.java  WalkServiceImpl.java
MainModule/src/main/java/com/ttc/walk/util/: Constant.java  ErrorCode.java
RestModule/: pom.xml
RestModule/src/main/java/com/ttc/walk/model/: API.java  AccountAuth.java  AccountClaim.java  ApiSkipper.java
RestModule/src/main/java/com/ttc/walk/num/: AccountStatus.java  TimePeriod.java
RestModule/src/main/java/com/ttc/walk/request/: CreateUserRequest.java  LoginRequest.java  UpdateStepsDailyRequest.java
RestModule/src/main/java/com/ttc/walk/response/: UserInfoResponse.java  UserWalkDataResponse.java
